João Fulano,123.456.789-00,21 de Maio de 1993,(21) 3079-9987,Rua do Ouvidor,50,20040-030,Rio de Janeiro
Maria Fulana, 98765432100,11 de Abril de 1995,(11) 933339871,Rua Vergueiro,3185,04101-300,São Paulo
denise teste, 987.654.321.00,28 de Dezembro de 1991,(31)45562712,SCS Qd. 8 Bl. B-50,11,70333-900,Rio Grande


\d{3}\.?\d{3}\.?\d{3}-?\d{2} = 98765432100
\d{3} =pegar 3 primeiros digitos
\.? = ignora o ponto
\. = pegar o ponto depois do 3 primeiros digitos
\s+ = um ou mais espaço
[1-3]?\d\s+de\s+[A-Z][a-zç]{1,8}\s+de\s+\d{4} = 21 de Janeiro de 2019

[A-Z]{3}-\d{4} = KMG-8089

7.[2-9]\s+-\s+[A-Z][a-zã]+ = 9.8 - Robson, 7.1 - Teresa, 4.5 - Armênio, 6.5 - Zulu, 7.7 - Stefania, 7.8 - João, 5.0 - Romeu, 7.2 - Pompilho, 3.1 - Reinaldo, 7.3 - Bernadete, 4.7 - Cinério 
\baaa\b => pegar {aaaa}
.+ => pegar tudo
^ => inicio
$ => fim
^file.+\.html$ => file:///Users/nico/Downloads/regex/index.html

^Caused by:.* => Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

\Bpor\B => português proporcional compor

([1-3]?\d)\s+(de\s+)?([A-Z][a-zç]{1,8})\s+(de\s+)?(\d{4}) => 21 de Maio de 1993 ||| 21 ||| de  ||| Maio ||| de  ||| 1993
([1-3]?\d)\s+(?:de\s+)?([A-Z][a-zç]{1,8})\s+(?:de\s+)?(\d{4}) => 21 de Maio de 1993 ||| 21 ||| Maio ||| 1993
(Caused[\s\w:.]+):([\w\s]+) => Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure ||| Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException |||  Communications link failure
<.+?>.+?<.+?> => <h1 class="text-left">Expressões regulares</h1>aaaaa<div> aaaaa</div>
<h1.+?>(.+?)</h1> => <h1 class="text-left">Expressões regulares</h1> ||| Expressões regulares
<(h1|h2).+?>(.+?)</\1> => <h2 class="text-left">Expressões regulares</h2> ||| h2 ||| Expressões regulares
<.+?>.+?<.+?> => <div>100</div>aaa<h1>Alan Turing: 100 anos</h1>aaaa<div class='none'>Alan Turing: 100 anos</div> => <div>100</div> | <h1>Alan Turing: 100 anos</h1> | <div class='none'>Alan Turing: 100 anos</div>


C:\Users\willa\Documents\nugetcli\nuget.exe restore GrupoPrazo.sln